# YAMS (Yet Another Multiboot System)
# freedos.d

if [ ${grub_platform} == "pc" ]; then
	for imgfile in $isopath/FD*.img; do
		if [ -e "$imgfile" ]; then
			regexp --set=imgname "$isopath/(.*)" "$imgfile"
			menuentry "$imgname (memdisk)" "$imgfile" {
				img_path="$2"
				bootoptions="raw"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux16 /YAMS/Loaders/memdisk $bootoptions
				initrd16 $img_path
			}
		fi
	done
fi