# YAMS (Yet Another Multiboot System)
# alwaysopt.cfg

menuentry "" {placeholder}

menuentry "Reboot computer" {
	echo "Restarting computer..."
	reboot
}

menuentry "Shutdown computer" {
	echo "Shutting down computer..."
	halt
}

menuentry "Options ->" {
	configfile ${prefix}/configs/option.cfg
}

if [ ${grub_platform} == "efi" ]; then
	menuentry "EFI Tools ->" {
		configfile ${prefix}/configs/efi.cfg
	}
fi