# YAMS (Yet Another Multiboot System)
# alwaysopt.cfg

menuentry "" {placeholder}

menuentry "Options" {
	configfile ${prefix}/configs/option.cfg
}

menuentry "Reboot computer" {
	echo "Restarting computer..."
	reboot
}

menuentry "Shutdown computer" {
	echo "Shutting down computer..."
	halt
}