# YAMS (Yet Another Multiboot System)
# alwaysopt.cfg

menuentry "" {placeholder}

menuentry "Options" {
	configfile ${prefix}/configs/option.cfg
}

menuentry "Reboot computer" {
	echo "Restarting computer..."
	reboot
}

menuentry "Shutdown computer" {
	echo "Shutting down computer..."
	halt
}

if [ ${grub_platform} == "efi" ]; then
	menuentry "UEFI Firmware Setup" {
		echo "Entering UEFI Firmware..."
		fwsetup
	}
fi

if [ ${grub_platform} == "efi" ]; then
	if [ ${arch} == "amd64" ]; then
		always_opt_arch=MMX64.EFI
	elif [ ${arch} == "i386" ]; then
		always_opt_arch=MMIA32.EFI
	#elif [ ${arch} == "arm64" ]; then
		#always_opt_arch=MMAA64.EFI
	fi

	menuentry "Mok Manager" {
		echo "Booting MoK Manager..."
		chainloader (hd0,msdos2)/EFI/BOOT/${always_opt_arch}
		boot
	}
fi