# YAMS (Yet Another Multiboot System)
# autoiso.cfg

menuentry "<- Back to Option Menu [ESC]" {
	configfile ${prefix}/grub.cfg
}

menuentry "" {placeholder}

function pathname { regexp -s 2:"$2" '^(\(.*\))?(/.*)$' "$1"; }
function devname  { regexp -s "$2" '^(\(.*\)).*$' "$1"; }

function loopback_iso_entry {
    realdev="$1"
    isopath="$2"
    loopdev="$3"

    if test -f /boot/grub/loopback.cfg; then
	cfgpath=/boot/grub/loopback.cfg
    elif test -f /grub/loopback.cfg; then
	cfgpath=/grub/loopback.cfg
    else
	return 1;
    fi

    menuentry "${isopath} (Loopback)" "$realdev" "$isopath" "$cfgpath" {
	set device="$2"
	set iso_path="$3"
	set cfg_path="$4"

	export iso_path
	loopback loopdev_cfg "${device}${iso_path}"
	set root=(loopdev_cfg)
	configfile $cfg_path
	loopback -d loopdev_cfg
    }
    return 0
}

function grub_iso_entry {
    realdev="$1"
    isopath="$2"
    loopdev="$3"

    if test -f /boot/grub/grub.cfg; then
	cfgpath=/boot/grub/grub.cfg
    elif test -f /grub/grub.cfg; then
	cfgpath=/grub/grub.cfg
    else
	return 1;
    fi

    menuentry "${isopath} (grub2)" "$realdev" "$isopath" "$cfgpath" {
	set device="$2"
	set iso_path="$3"
	set cfg_path="$4"

	export iso_path
	loopback loopdev_cfg "${device}${iso_path}"
	set root=(loopdev_cfg)
	configfile $cfg_path
	loopback -d loopdev_cfg
    }
    return 0
}

function isolinux_iso_entry {
    realdev="$1"
    isopath="$2"
    loopdev="$3"

    if test -f /isolinux/isolinux.cfg; then
	cfgpath=/isolinux/isolinux.cfg
    elif test -f /isolinux/isolinux.bin; then
	binpath=/isolinux/isolinux.bin
	
    elif test -f /isolinux.cfg; then
	cfgpath=/isolinux.cfg
    elif test -f /isolinux.bin; then
	binpath=/isolinux.bin
    else
	return 1;
    fi

    menuentry "${isopath} (isolinux)" "$realdev" "$isopath" "$cfgpath" {
	set device="$2"
	set iso_path="$3"
	set cfg_path="$4"

	export iso_path
	loopback loopdev_cfg "${device}${iso_path}"
	set root=(loopdev_cfg)
	syslinux_source $binpath
	syslinux_configfile $cfg_path
	loopback -d loopdev_cfg
    }
    return 0
}

function grml_iso_entry {
    realdev="$1"
    isopath="$2"
    loopdev="$3"

    result=1
    for dir in /boot/grml /boot/grmlsmall /boot/grmlmedium; do
	if ! test -f ${dir}/linux26 -a -f ${dir}/initrd.gz; then continue; fi

	result=0
	menuentry "${isopath} (GRML)" \
	    "$realdev" "$isopath" "$dir" {
	    set device="$2"
	    set isopath="$3"
	    set grmldir="$4"

	    loopback loopdev_grml "${device}${isopath}"
	    set root=(loopdev_grml)
	    linux $grmldir/linux26 findiso="$isopath" apm=power-off quiet \
		boot=live nomce
	    initrd $grmldir/initrd.gz
	    loopback -d loopdev_grml
	}
    done
    return $result
}

function pmagic_iso_entry {
    realdev="$1"
    isopath="$2"
    loopdev="$3"

    if ! test -f /pmagic/bzImage -a -f /pmagic/initramfs; then return 1; fi

    menuentry "${isopath} (pmagic)" "$realdev" "$isopath" {
	set device="$2"
	set isopath="$3"

	loopback loopdev_pmagic "${device}${isopath}"
	set root=(loopdev_pmagic)
	linux /pmagic/bzImage iso_filename="$isopath" edd=off noapic \
	    load_ramdisk=1 prompt_ramdisk=0 rw sleep=10 loglevel=0 \
	    keymap=$langcode
	initrd /pmagic/initramfs
	loopback -d loopdev_pmagic
    }
    return 0
}

function sidux_iso_entry {
    realdev="$1"
    isopath="$2"
    loopdev="$3"

    result=1
    for kernel in /boot/vmlinuz-*-sidux-*; do
	if ! test -f "$kernel"; then continue; fi
	regexp -s 1:v1 -s 2:v2 '/boot/vmlinuz-(.*)-sidux-(.*)' "$kernel"

	initrd="/boot/initrd.img-$v1-sidux-$v2"
	if ! test -f "$initrd"; then continue; fi

	result=0
	menuentry "${isopath} (Sidux)" "$realdev" "$isopath" "$kernel" "$initrd" {
	    set device="$2"
	    set isopath="$3"
	    set kernel="$4"
	    set initrd="$5"

	    loopback loopdev_sidux "${device}${isopath}"
	    set root=(loopdev_sidux)
	    linux $kernel fromiso=$isopath boot=fll quiet
	    initrd $initrd
	    loopback -d loopdev_sidux
	}
    done
    return $result
}

function slax_iso_entry {
    realdev="$1"
    isopath="$2"
    loopdev="$3"

    if ! test -f /boot/vmlinuz -a -f /boot/initrd.gz; then return 1; fi

    menuentry "${isopath} (Slax)" "$realdev" "$isopath" {
	set device="$2"
	set isopath="$3"

	loopback loopdev_slax "${device}${isopath}"
	set root=(loopdev_slax)
	linux /boot/vmlinuz from=$isopath ramdisk_size=6666 root=/dev/ram0 rw
	initrd /boot/initrd.gz
	loopback -d loopdev_slax
    }
    return 0
}

function tinycore_iso_entry {
    realpath="$1"
    isopath="$2"
    loopdev="$3"

    if ! test -f /boot/bzImage -a -f /boot/tinycore.gz; then return 1; fi

    menuentry "${isopath} (Tinycore)" "$realdev" "$isopath" {
	set device="$2"
	set isopath="$3"

	loopback loopdev_tiny "${device}${isopath}"
	set root=(loopdev_tiny)
	linux /boot/bzImage
	initrd /boot/tinycore.gz
	loopback -d loopdev_tiny
    }
    return 0
}

function casper_iso_entry {
    realpath="$1"
    isopath="$2"
    loopdev="$3"

    if ! test -f /casper/vmlinuz; then return 1; fi
    initrd=
    for f in /casper/initrd.*z; do
	if ! test -f "$f"; then continue; fi
	pathname "$f" initrd
    done
    if test -z "$initrd"; then return 1; fi

    menuentry "${isopath} (Casper)" "$realdev" "$isopath" "$initrd" {
	set device="$2"
	set isopath="$3"
	set initrd="$4"

	loopback loopdev_casper "${device}${isopath}"
	set root=(loopdev_casper)
	linux /casper/vmlinuz boot=casper iso-scan/filename="$isopath" quiet splash noprompt keyb="$langcode" \
	    debian-installer/language="$langcode" console-setup/layoutcode?="$langcode" --
	initrd $initrd
	loopback -d loopdev_casper
    }
    return 0
}

function scan_isos {
    isodirs="$1"
	
    for dev in (*); do
	for dir in $isodirs; do
	    for file in ${dev}${dir}/*.iso ${dev}${dir}/*.ISO; do
		if ! test -f "$file"; then continue; fi

		pathname $file isopath
		if test -z "$dev" -o -z "$isopath"; then continue; fi

		if ! loopback loopdev_scan "$file"; then continue; fi
		saved_root=$root
		set root=(loopdev_scan)
		
		if   loopback_iso_entry $dev $isopath (loopdev_scan); then true;
		elif grub_iso_entry     $dev $isopath (loopdev_scan); then true;
		elif isolinux_iso_entry $dev $isopath (loopdev_scan); then true;
		elif grml_iso_entry     $dev $isopath (loopdev_scan); then true;
		elif pmagic_iso_entry   $dev $isopath (loopdev_scan); then true;
		elif sidux_iso_entry    $dev $isopath (loopdev_scan); then true;
		elif slax_iso_entry     $dev $isopath (loopdev_scan); then true;
		elif tinycore_iso_entry $dev $isopath (loopdev_scan); then true;
		elif casper_iso_entry   $dev $isopath (loopdev_scan); then true;
		else true; fi

		set root=$saved_root
		loopback -d loopdev_scan
	    done
	done
    done
    return 0
}

langcode="$lang"

insmod regexp
scan_isos $isopath

source ${prefix}/configs/alwaysopt.cfg