# YAMS (Yet Another Multiboot System)
# efi.cfg

if [ ${arch} == "amd64" ]; then
	mok_mgr_arch=MMX64.EFI
	efi_shl_arch=shellx64.efi
elif [ ${arch} == "i386" ]; then
	mok_mgr_arch=MMIA32.EFI
	efi_shl_arch=shellia32.efi
fi

menuentry "UEFI Shell v2" {
	echo "Entering UEFI Shell..."
	chainloader (hd0,msdos2)/EFI/EFITOOLS/UEFI_Shell_v2/${efi_shl_arch}
}

menuentry "UEFI Shell v1" {
	echo "Entering UEFI Shell..."
	chainloader (hd0,msdos2)/EFI/EFITOOLS/UEFI_Shell_v1/${efi_shl_arch}
}

menuentry "UEFI Firmware Setup" {
	echo "Entering UEFI Firmware..."
	fwsetup
}

menuentry "Mok Manager" {
	echo "Booting MoK Manager..."
	chainloader (hd0,msdos2)/EFI/BOOT/${mok_mgr_arch}
}