# YAMS (Yet Another Multiboot System)
# lang.cfg

submenu "Change Language" {
	insmod regexp
	for langstr in "en=English" \
					"en@arabic=English - Arabic" \
					"en@cyrillic=English - Cyrillic" \
					"en@greek=English - Greek" \
					"en@hebrew=English - Hebrew" \
					"en@piglatin=English - Piglatin" \
					"en@quot=English - Quot" \
					"de=Deutsch" \
					"de_CH=German - Switzerland (CH)" \
					"de@hebrew=German - Hebrew" \
					"zh_CN=中文 (Simplified)" \
					"zh_TW=中文 (Traditional)" \
					"vi=Tiếng Việt" \
					"ast=Asturian; Bable; Leonese; Asturleonese" \
					"ca=català" \
					"da=dansk" \
					"nl=Dutch" \
					"eo=Esperanto" \
					"fi=Finnish" \
					"fr=Français" \
					"gl=Galego" \
					"hu=magyar" \
					"hr=hrvatski jezik" \
					"id=Bahasa Indonesia" \
					"it=Italiano" \
					"ja=日本語" \
					"lt=lietuvių kalba" \
					"nb=Norsk Bokmål" \
					"no=Norwegian" \
					"pl=Polish" \
					"pt_BR=Português" \
					"pa=Panjabi" \
					"ru=русский" \
					"sr=српски језик" \
					"sl=Slovenian" \
					"es=Español" \
					"sv=Svenska" \
					"tr=Türkçe" \
					"uk=Українська"; do
		regexp -s 2:langname -s 1:langcode '(.*)=(.*)' "$langstr"
		if [ "$langcode" == "$lang" ] -o [ -z "$lang" -a "$langcode" == "en" ] -o [ "$langcode" != "en" -a ! -e ${prefix}/locale/${langcode}.mo ]; then continue; fi
		menuentry "${langname}" "$langcode" {
			lang="$2"
			save_env lang
			configfile ${prefix}/grub.cfg
		}
	done
}