# YAMS (Yet Another Multiboot System)
# wimboot.cfg

for isofile in $isopath/*.iso; do
	if [ -e "$isofile" ]; then
		insmod part_msdos
		insmod ntfs
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		menuentry "$isoname" "$isofile" {
			iso_path="$2"
			echo "Booting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			wsl_path=(hd0,msdos1)/YAMS/Tools/WSL
			
			if test -f (loop)/boot/bcd; then
				winbl=wimboot
				bcd_path=bcd:(loop)/boot/bcd;  bootsdi_path=boot.sdi:(loop)/boot/boot.sdi;  bootwim_path=boot.wim:(loop)/sources/boot.wim;
			elif test -f (loop)/Boot/BCD; then
				winbl=wimboot
				bcd_path=bcd:(loop)/Boot/BCD;  bootsdi_path=boot.sdi:(loop)/Boot/boot.sdi;  bootwim_path=boot.wim:(loop)/Sources/boot.wim;
			elif test -f (loop)/I386/NTLDR; then
				winbl=ntldr
			else
				echo "This is not a Windows ISO!"
				loopback -d loop
				sleep 3
				set winbl=t
			fi
			
			if [ ${winbl} == "wimboot" ]; then
				if [ ${platform} == "pc" ]; then
					# Currently wimboot BIOS is not in YAMS's GRUB2 embedded.
					linux16 /YAMS/loaders/wimboot gui
					initrd16 \
						newc:winpeshl.ini:$wsl_path/winpeshl.ini \
						newc:wsl.bat:$wsl_path/wsl.bat \
						newc:$bcd_path \
						newc:$bootsdi_path \
						newc:$bootwim_path
					# We need to swap the drives so that the Windows Setup can create the system partition.
					drivemap -s hd0 hd1
					boot
				elif [ ${platform} == "efi" ]; then
					wimboot --gui @:winpeshl.ini:$wsl_path/winpeshl.ini @:wsl.bat:$wsl_path/wsl.bat @:$bcd_path @:$bootsdi_path @:$bootwim_path
				else
					echo "Unknown platform to start ${isoname}!"
					loopback -d loop
					sleep 3
					set winbl=t
				fi
			elif [ ${winbl} == "ntldr" ]; then # TODO NTLDR
				if [ ${platform} == "pc" ]; then
					ntldr (loop)/I386/NTLDR
				else
					echo "Unknown platform to start ${isoname}!"
					loopback -d loop
					sleep 3
					set winbl=t
				fi
				set winbl=t
			fi
		}
	else
		menuentry "No ISO(s) found!" {placeholder}
	fi
done