# YAMS (Yet Another Multiboot System)
# freebsd.d

for isofile in $isopath/freebsd*.iso $isopath/Freebsd*.iso $isopath/freeBSD*.iso $isopath/FreeBSD*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			menuentry "Boot FreeBSD" {
				bootoptions="$iso_path type=mfs_root"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				kfreebsd (loop)/boot/kernel/kernel
				kfreebsd_module $bootoptions
				set kFreeBSD.vfs.root.mountfrom=cd9660:/dev/md0
				set kFreeBSD.vfs.root.mountfrom.options=ro
				set kFreeBSD.grub.platform=$grub_platform
			}
		}
	fi
done