# YAMS (Yet Another Multiboot System)
# ubuntu.d

for isofile in $isopath/*buntu*ini*386.iso $isopath/*buntu*etboot*386.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			source ${prefix}/configs/back.cfg
			back "grub.cfg" "<- Back to Main Menu [ESC]"

			menuentry "Install" {
				bootoptions="vga=788 quiet ---"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/linux $bootoptions
				initrd (loop)/initrd.gz
			}
			menuentry "Command-line install" {
				bootoptions="tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false vga=788 quiet ---"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/linux $bootoptions
				initrd (loop)/initrd.gz
			}
			submenu "Advanced options ->" {
				menuentry "Expert install" {
				bootoptions="priority=low vga=788 ---"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/linux $bootoptions
				initrd (loop)/initrd.gz
				}
				menuentry "Command-line expert instal" {
				bootoptions="tasks=standard pkgsel/language-pack-patterns= pkgsel/install-language-support=false priority=low vga=788 ---"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/linux $bootoptions
				initrd (loop)/initrd.gz
				}
				menuentry "Rescue mode" {
				bootoptions="vga=788 rescue/enable=true quiet ---"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/linux $bootoptions
				initrd (loop)/initrd.gz
				}
			}
		}
	fi
done