# YAMS (Yet Another Multiboot System)
# ubuntu.d

for isofile in $isopath/*buntu*ini*64.iso $isopath/*buntu*etboot*64.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname (grub.cfg) ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"; export iso_path
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			set oldroot=$root
			set root=(loop)
			configfile /boot/grub/grub.cfg
			set root=$oldroot
			loopback --delete loop
		}
	fi
done