for isofile in $isopath/ubuntu-*-live-server-amd64.iso; do
  if [ -e "$isofile" ]; then
    regexp --set=isoname "$isopath/(.*)" "$isofile"
    submenu "$isoname ->" "$isofile" {
      iso_path="$2"
      loopback loop "$iso_path"

      menuentry "Install Ubuntu Server" {
        set gfxpayload=keep
        linux	(loop)/casper/vmlinuz   boot=casper iso-scan/filename=${iso_path} quiet  ---
        initrd	(loop)/casper/initrd*
      }

      menuentry "Check disc for defects" {
        linux	(loop)/casper/vmlinuz  boot=casper integrity-check iso-scan/filename=${iso_path} quiet splash ---
        initrd	(loop)/casper/initrd*
      }

      # blackscreen?
      #menuentry "Test memory" {
      #  linux16	(loop)/install/mt86plus
      #}

    }
  fi
done
