# YAMS (Yet Another Multiboot System)
# ubuntu.d

for isofile in $isopath/ubuntu*server*.iso $isopath/Ubuntu*Server*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			source ${prefix}/configs/back.cfg
			back "grub.cfg" "<- Back to Main Menu [ESC]"

			if test -f (loop)/casper/initrd*; then
				ubuntu_boot=(loop)/casper
				ubuntu_boot_para=boot=casper
			elif test -f (loop)/install/initrd*; then
				ubuntu_boot=(loop)/install
			fi

			menuentry "Install Ubuntu Server" {
				bootoptions="${ubuntu_boot_para} iso-scan/filename=${iso_path} quiet ---"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				set gfxpayload=keep
				linux	${ubuntu_boot}/vmlinuz $bootoptions
				initrd	${ubuntu_boot}/initrd*
			}

			menuentry "Check disc for defects" {
				bootoptions="${ubuntu_boot_para} integrity-check iso-scan/filename=${iso_path} quiet splash ---"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux	${ubuntu_boot}/vmlinuz $bootoptions 
				initrd	${ubuntu_boot}/initrd*
			}
			
			if [ ${grub_platform} == "pc" ]; then if test -f (loop)/install/mt86plus; then
				menuentry "Test memory" {
					bootoptions=""
					echo "Booting ${iso_path}/install/mt86plus..."
					echo "Bootoptions: ${bootoptions}"
					linux16 (loop)/install/mt86plus $bootoptions
				}
			fi; fi
		}
	fi
done