# YAMS (Yet Another Multiboot System)
# ubcd.d

if [ ${grub_platform} == "pc" ]; then
	for isofile in $isopath/ubcd*.iso $isopath/UBCD*.iso; do
		if [ -e "$isofile" ]; then
			regexp --set=isoname "$isopath/(.*)" "$isofile"
			submenu "$isoname ->" "$isoname" "$isofile" {
				iso_name="$2"
				iso_path="$3"
				echo "Mounting ${iso_path}..."
				save_env iso_path
				loopback loop "$iso_path"
				
				source ${prefix}/configs/back.cfg
				back "grub.cfg" "<- Back to Main Menu [ESC]"
				
				menuentry "Boot UBCD" {
					bootoptions="iso raw vmalloc=650M"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux16 /YAMS/Loaders/memdisk $bootoptions
					initrd16 $iso_path
				}
			}
		fi
	done
fi