# YAMS (Yet Another Multiboot System)
# hbcd.d

for isofile in $isopath/hiren*s*bootcd*15.2*.iso $isopath/Hiren*s*BootCD*15.2*.iso; do
	if [ -e "$isofile" ]; then
		insmod part_msdos
		insmod ntfs
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname (custom) ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			if [ ${grub_platform} == "pc" ]; then
				menuentry "Load with MEMDISK" {
					bootoptions="iso raw vmalloc=600M"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux16 /YAMS/Loaders/memdisk $bootoptions
					initrd16 $iso_path
				}
				
				if test -f (loop)/HBCD/Boot/wmemtest.gz; then
					menuentry "Windows Memory Diagnostic" {
						bootoptions=""
						echo "Booting ${iso_path}/HBCD/Boot/wmemtest.gz..."
						echo "Bootoptions: ${bootoptions}"
						linux16 /YAMS/Loaders/memdisk $bootoptions
						initrd16 (loop)/HBCD/Boot/wmemtest.gz
					}
				fi
				
				if test -f (loop)/HBCD/Boot/memtest.gz; then
					menuentry "MemTest86+" {
						bootoptions=""
						echo "Booting ${iso_path}/HBCD/Boot/memtest.gz..."
						echo "Bootoptions: ${bootoptions}"
						linux16 /YAMS/Loaders/memdisk $bootoptions
						initrd16 (loop)/HBCD/Boot/memtest.gz
					}
				fi
				
				if test -f (loop)/HBCD/Boot/chntpw.gz; then
					menuentry "Offline NT/2000/XP/Vista/7 Password Changer" {
						bootoptions="vga=1"
						echo "Booting ${iso_path}/HBCD/Boot/chntpw.gz..."
						echo "Bootoptions: ${bootoptions}"
						linux (loop)/HBCD/Boot/chntpw $bootoptions
						initrd (loop)/HBCD/Boot/chntpw.gz
					}
				fi
				
				if test -f (loop)/HBCD/Boot/konboot.gz; then
					menuentry "Kon-Boot" {
						bootoptions=""
						echo "Booting ${iso_path}/HBCD/Boot/konboot.gz..."
						echo "Bootoptions: ${bootoptions}"
						linux16 /YAMS/Loaders/memdisk $bootoptions
						initrd16 (loop)/HBCD/Boot/konboot.gz
					}
				fi
				
				if test -f (loop)/HBCD/Boot/SeagatDW.gz; then
					menuentry "Seagate DiskWizard (Powered by Acronis Trueimage)" {
						bootoptions="vga=788 rw ramdisk_size=32768 acpi=off quiet noapic mbrcrcs on"
						echo "Booting ${iso_path}/HBCD/Boot/SeagatDW.gz..."
						echo "Bootoptions: ${bootoptions}"
						linux16 (loop)/HBCD/Boot/SeagatDW $bootoptions
						initrd16 (loop)/HBCD/Boot/SeagatDW.gz
					}
				fi
				
				if test -f (loop)/HBCD/Boot/plpbt.bin; then
					menuentry "PLoP Boot Manager" {
						bootoptions=""
						echo "Booting ${iso_path}/HBCD/Boot/plpbt.bin..."
						echo "Bootoptions: ${bootoptions}"
						linux16 (loop)/HBCD/Boot/plpbt.bin $bootoptions
					}
				fi
				
				if test -f (loop)/HBCD/Boot/smartbm.gz; then
					menuentry "Smart Boot Manager 3.7.1" {
						bootoptions=""
						echo "Booting ${iso_path}/HBCD/Boot/smartbm.gz..."
						echo "Bootoptions: ${bootoptions}"
						linux16 /YAMS/Loaders/memdisk $bootoptions
						initrd16 (loop)/HBCD/Boot/smartbm.gz
					}
				fi
				
				if test -f (loop)/HBCD/Boot/ntldr.gz; then
					menuentry "Fix 'NTLDR is Missing'" {
						bootoptions=""
						echo "Booting ${iso_path}/HBCD/Boot/ntldr.gz..."
						echo "Bootoptions: ${bootoptions}"
						linux16 /YAMS/Loaders/memdisk $bootoptions
						initrd16 (loop)/HBCD/Boot/ntldr.gz
					}
				fi
				
				if test -f (loop)/HBCD/Boot/dban.gz; then
					menuentry "Darik's Boot and Nuke - Hard Drive Eraser" {
						bootoptions=""
						echo "Booting ${iso_path}/HBCD/Boot/dban.gz..."
						echo "Bootoptions: ${bootoptions}"
						linux16 /YAMS/Loaders/memdisk $bootoptions
						initrd16 (loop)/HBCD/Boot/dban.gz
					}
				fi
				
				if test -f (loop)/HBCD/grldr; then
					menuentry "Chainload GRUB4DOS" {
						bootoptions=""
						echo "Booting ${iso_path}/HBCD/grldr..."
						echo "Bootoptions: ${bootoptions}"
						linux16 (loop)/HBCD/grldr $bootoptions
					}
				fi
			fi
		}
	fi
done