# YAMS (Yet Another Multiboot System)
# android.d

for isofile in $isopath/android*.iso $isopath/Android*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			source ${prefix}/configs/back.cfg
			back "grub.cfg" "<- Back to Main Menu [ESC]"
			
			menuentry "Live CD - Run without installation" {
				bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive quiet"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/kernel $bootoptions
				initrd (loop)/initrd.img
			}
			
			menuentry "Live CD - Debug mode" {
				bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive DEBUG=2"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/kernel $bootoptions
				initrd (loop)/initrd.img
			}
			
			menuentry "Installation - Install to harddisk" {
				bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive INSTALL=1"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/kernel $bootoptions
				initrd (loop)/initrd.img
			}
			
			menuentry "Live CD VESA mode - No GPU hardware acceleration" {
				bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive nomodeset vga=ask"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux16 (loop)/kernel $bootoptions
				initrd16 (loop)/initrd.img
			}
			
			menuentry "Auto_Installation - Auto Install to specified harddisk" {
				bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive AUTO_INSTALL=0"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/kernel $bootoptions
				initrd (loop)/initrd.img
			}
			
			menuentry "Auto_Update - Auto update" {
				bootoptions="iso-scan/filename=$iso_path androidboot.selinux=permissive AUTO_INSTALL=update"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/kernel $bootoptions
				initrd (loop)/initrd.img
			}
		}
	fi
done