# YAMS (Yet Another Multiboot System)
# knoppix.d

for isofile in $isopath/knoppix*.iso $isopath/Knoppix*.iso $isopath/KNOPPIX*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"

			if [ ${arch} == "amd64" ]; then
				knoppix_linux_arch=linux64
			elif [ ${arch} == "i386" ]; then
				knoppix_linux_arch=linux
			fi
			
			menuentry "Knoppix" {
				bootoptions="bootfrom=/mnt-iso/$iso_path lang=en apm=power-off nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/boot/isolinux/${knoppix_linux_arch} $bootoptions
				initrd (loop)/boot/isolinux/minirt.gz
			}
			
			menuentry "ADRIANE" {
				bootoptions="bootfrom=/mnt-iso/$iso_path lang=en apm=power-off video=640x480 nomce libata.force=noncq hpsa.hpsa_allow_any=1 loglevel=1 adriane"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/boot/isolinux/${knoppix_linux_arch} $bootoptions
				initrd (loop)/boot/isolinux/minirt.gz
			}
			
			menuentry "Knoppix debug mode" {
				bootoptions="bootfrom=/mnt-iso/$iso_path lang=en apm=power-off nomce hpsa.hpsa_allow_any=1 loglevel=1 debug"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/boot/isolinux/${knoppix_linux_arch} $bootoptions
				initrd (loop)/boot/isolinux/minirt.gz
			}
			
			menuentry "Failsafe" {
				bootoptions="bootfrom=/mnt-iso/$iso_path lang=en vga=normal atapicd nosound noapic nolapic noacpi pnpbios=off acpi=off nofstab noscsi nodma noapm nousb nopcmcia nofirewire noagp nomce hpsa.hpsa_allow_any=1 nonetwork nodhcp xmodule=vesa"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/boot/isolinux/${knoppix_linux_arch} $bootoptions
				initrd (loop)/boot/isolinux/minirt.gz
			}
			
			if [ ${grub_platform} == "pc" ]; then
				if test -f (loop)/boot/isolinux/grub.exe; then
					menuentry "Grub4DOS" {
						bootoptions="--config=;"
						echo "Booting ${iso_path}/boot/isolinux/grub.exe..."
						echo "Bootoptions: ${bootoptions}"
						linux16 (loop)/boot/isolinux/grub.exe $bootoptions
					}
				fi
			
				if test -f (loop)/boot/isolinux/memtest; then
					menuentry "RAM check" {
						bootoptions="foo"
						echo "Booting ${iso_path}/boot/isolinux/memtest..."
						echo "Bootoptions: ${bootoptions}"
						linux16 (loop)/boot/isolinux/memtest $bootoptions
					}
				fi
			
				if test -f (loop)/boot/isolinux/balder.img; then
					menuentry "FreeDOS" {
						bootoptions=""
						echo "Booting ${iso_path}/boot/isolinux/balder.img..."
						echo "Bootoptions: ${bootoptions}"
						linux16 /YAMS/Loaders/memdisk $bootoptions
						initrd16 (loop)/boot/isolinux/balder.img
					}
				fi
			fi
		}
	fi
done