# YAMS (Yet Another Multiboot System)
# gparted.d

for isofile in $isopath/gparted*.iso $isopath/GParted*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			menuentry "GParted Live (Default settings)" {
				bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap ip= net.ifnames=0 nosplash"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/live/vmlinuz $bootoptions
				initrd (loop)/live/initrd.img
			}
			
			menuentry "GParted Live (Default settings, KMS)" {
				bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap vga=791 ip= net.ifnames=0  nosplash"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/live/vmlinuz $bootoptions
				initrd (loop)/live/initrd.img
			}
			
			menuentry "GParted Live (To RAM. Boot media can be removed later)" {
				bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap toram=filesystem.squashfs ip= net.ifnames=0 nosplash"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/live/vmlinuz $bootoptions
				initrd (loop)/live/initrd.img
			}
			
			menuentry "GParted Live (Safe graphic settings)" {
				bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap ip= net.ifnames=0 nomodeset vga=normal nosplash"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/live/vmlinuz $bootoptions
				initrd (loop)/live/initrd.img
			}
			
			menuentry "GParted Live (Failsafe mode)" {
				bootoptions="findiso=$iso_path boot=live union=overlay username=user config components quiet noswap acpi=off irqpoll noapic noapm nodma nomce nolapic nosmpip= net.ifnames=0 nomodeset vga=normal nosplash"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/live/vmlinuz $bootoptions
				initrd (loop)/live/initrd.img
			}
			
			if [ ${grub_platform} == "pc" ]; then if test -f (loop)/live/memtest; then
				menuentry "Memory test using Memtest86+" {
					bootoptions=""
					echo "Booting ${iso_path}/live/memtest..."
					echo "Bootoptions: ${bootoptions}"
					linux16 (loop)/live/memtest $bootoptions
				}
			fi; fi
		}
	fi
done