# YAMS (Yet Another Multiboot System)
# openbsd.d

for isofile in $isopath/openbsd*.iso $isopath/OpenBSD*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			menuentry "Install OpenBSD" {
				bootoptions=""
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				kopenbsd (loop)/*/*/bsd.rd $bootoptions
			}
		}
	fi
done