# YAMS (Yet Another Multiboot System)
# pmagic.d

for isofile in $isopath/pmagic*.iso $isopath/PMagic*.iso $isopath/parted*magic*.iso $isopath/Parted*Magic*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"

			if [ ${arch} == "amd64" ]; then
				pmagic_bzImage_arch=bzImage64; pmagic_m_arch=m64.img
			elif [ ${arch} == "i386" ]; then
				pmagic_bzImage_arch=bzImage; pmagic_m_arch=m32.img
			fi
			if test -f (loop)/pmagic/fu.img; then fu_img=(loop)/pmagic/fu.img; m_img=(loop)/pmagic/${pmagic_m_arch}; fi
			
			menuentry "Default settings (Runs from RAM)" {
				bootoptions="iso_filename=$iso_path edd=on vga=normal vmalloc=384MiB"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/pmagic/${pmagic_bzImage_arch} $bootoptions
				initrd (loop)/pmagic/initrd.img ${fu_img} ${m_img}
			}

			menuentry "Live with default settings" {
				bootoptions="iso_filename=$iso_path edd=on vga=normal boot=live eject=no vmalloc=384MiB"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/pmagic/${pmagic_bzImage_arch} $bootoptions
				initrd (loop)/pmagic/initrd.img ${fu_img} ${m_img}
			}
			
			menuentry "Alternate graphical server" {
				bootoptions="iso_filename=$iso_path edd=on vga=normal xvesa=yes vmalloc=384MiB"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/pmagic/${pmagic_bzImage_arch} $bootoptions
				initrd (loop)/pmagic/initrd.img ${fu_img} ${m_img}
			}
			
			menuentry "Failsafe Settings" {
				bootoptions="iso_filename=$iso_path boot=live edd=off load_ramdisk=1 prompt_ramdisk=0 rw vga=normal nopcmcia noscsi nogpm consoleboot nosmart nosshd nosound max_loop=256 no_iscsi vmalloc=384MiB loglevel=9 nolapic"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/pmagic/${pmagic_bzImage_arch} $bootoptions
				initrd (loop)/pmagic/initrd.img ${fu_img} ${m_img}
			}
			
			if [ ${grub_platform} == "pc" ]; then
				menuentry "Plop Boot Manager" {
					bootoptions=""
					echo "Booting ${iso_path}/boot/plpbt/plpbt.bin..."
					echo "Bootoptions: ${bootoptions}"
					linux16 (loop)/boot/plpbt/plpbt.bin $bootoptions
				}
			fi
			
			submenu "Extras Menu ->" "$iso_path" "$pmagic_bzImage_arch" "$fu_img" "$m_img" {
				iso_path="$2"
				pmagic_bzImage_arch="$3"
				fu_img="$4"
				m_img="$5"
				
				menuentry "Clonezilla" {
					bootoptions="iso_filename=$iso_path edd=on vga=normal vmalloc=384MiB clonezilla=yes"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/pmagic/${pmagic_bzImage_arch} $bootoptions
					initrd (loop)/pmagic/initrd.img ${fu_img} ${m_img}
				}
				
				menuentry "Nwipe" {
					bootoptions="iso_filename=$iso_path edd=on vga=normal vmalloc=384MiB nwipe=yes"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/pmagic/${pmagic_bzImage_arch} $bootoptions
					initrd (loop)/pmagic/initrd.img ${fu_img} ${m_img}
				}
				
				if [ ${grub_platform} == "pc" ]; then
					if test -f (loop)/boot/syslinux/hdt.gz; then
						menuentry "Hardware Detection Tool (HDT)" {
							bootoptions=""
							echo "Booting ${iso_path}/boot/syslinux/hdt.gz..."
							echo "Bootoptions: ${bootoptions}"
							linux16 /YAMS/Loaders/memdisk $bootoptions
							initrd16 (loop)/boot/syslinux/hdt.gz
						}
					fi
				
					if test -f (loop)/boot/syslinux/memtest; then
						menuentry "Memtest86+" {
							bootoptions=""
							echo "Booting ${iso_path}/boot/syslinux/memtest..."
							echo "Bootoptions: ${bootoptions}"
							linux16 (loop)/boot/syslinux/memtest $bootoptions
						}
					fi
				
					if test -f (loop)/boot/sgd/sgd.gz; then
						menuentry "Super Grub Disk" {
							bootoptions=""
							echo "Booting ${iso_path}/boot/sgd/sgd.gz..."
							echo "Bootoptions: ${bootoptions}"
							linux16 /YAMS/Loaders/memdisk $bootoptions
							initrd16 (loop)/boot/sgd/sgd.gz
						}
					fi
				
					if test -f (loop)/boot/sgd/sgd2.gz; then
						menuentry "Super Grub2 Disk" {
							bootoptions=""
							echo "Booting ${iso_path}/boot/sgd/sgd2.gz..."
							echo "Bootoptions: ${bootoptions}"
							linux16 /YAMS/Loaders/memdisk $bootoptions
							initrd16 (loop)/boot/sgd/sgd2.gz
						}
					fi
				
					if test -f (loop)/boot/mhdd/mhdd.gz; then
						menuentry "MHDD" {
							bootoptions=""
							echo "Booting ${iso_path}/boot/mhdd/mhdd.gz..."
							echo "Bootoptions: ${bootoptions}"
							linux16 /YAMS/Loaders/memdisk $bootoptions
							initrd16 (loop)/boot/mhdd/mhdd.gz
						}
					fi
					
					if test -f (loop)/boot/chntpw/initrd.cgz; then
						menuentry "Chntpw" {
							bootoptions="vga=1 loglevel=0 initrd=/boot/chntpw/scsi.cgz"
							echo "Booting ${iso_path}..."
							echo "Bootoptions: ${bootoptions}"
							linux (loop)/boot/chntpw/vmlinuz $bootoptions
							initrd (loop)/boot/chntpw/initrd.cgz
						}
					fi
				fi
			}
		}
	fi
done