# YAMS (Yet Another Multiboot System)
# dban.d

for isofile in $isopath/dban*.iso $isopath/DBAN*.iso; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$isopath/(.*)" "$isofile"
		submenu "$isoname ->" "$isoname" "$isofile" {
			iso_name="$2"
			iso_path="$3"
			echo "Mounting ${iso_path}..."
			save_env iso_path
			loopback loop "$iso_path"
			
			source ${prefix}/configs/back.cfg
			back "grub.cfg" "<- Back to Main Menu [ESC]"
			
			menuentry "DBAN (Interactive)" {
				bootoptions="fromiso=${isopath} nuke="dwipe" silent vga=785"
				echo "Booting ${iso_path}..."
				echo "Bootoptions: ${bootoptions}"
				linux (loop)/dban.bzi $bootoptions
			}
			
			submenu "Automatic Wipe:" "$iso_path" {
				iso_path="$2"
				
				menuentry "DBAN (Automatic, Default settings, Internal disks only)" {
					bootoptions="fromiso=${isopath} nuke="dwipe --autonuke" silent nousb usbcore.nousb vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
			
				menuentry "DBAN (Automatic, All disks, DoD 5220.22-M, 7 passes)" {
					bootoptions="fromiso=${isopath} nuke="dwipe --autonuke --method dod522022m" silent vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
				
				menuentry "DBAN (Automatic, All disks, DoD Short)" {
					bootoptions="fromiso=${isopath} nuke="dwipe --autonuke --method dod3pass" silent vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
				
				menuentry "DBAN (Automatic, All disks, Peter Gutmann's Method, 35 passes)" {
					bootoptions="fromiso=${isopath} nuke="dwipe --autonuke --method gutmann" silent vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
				
				menuentry "DBAN (Automatic, All disks, OPS-II, 8 passes)" {
					bootoptions="fromiso=${isopath} nuke="dwipe --autonuke --method ops2" silent vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
				
				menuentry "DBAN (Automatic, All disks, Random data, 8 passes with verification)" {
					bootoptions="fromiso=${isopath} nuke="dwipe --autonuke --method prng --rounds 8 --verify all" silent vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
				
				menuentry "DBAN (Automatic, All disks, Random data, 8 passes with last pass verification)" {
					bootoptions="fromiso=${isopath} nuke="dwipe --autonuke --method prng --rounds 8" silent vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
				
				menuentry "DBAN (Automatic, All disks, Zeros, 1 pass with verification)" {
					bootoptions="fromiso=${isopath} nuke="dwipe --autonuke --method quick" silent vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
			}
			
			submenu "Troubleshooting:" "$iso_path" {
				iso_path="$2"
				
				menuentry "DBAN (Interactive, No floppy)" {
					bootoptions="fromiso=${isopath} nuke="dwipe" floppy=0,16,cmos vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
				
				menuentry "DBAN (Interactive, Verbose messages)" {
					bootoptions="fromiso=${isopath} nuke="dwipe" vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
				
				menuentry "DBAN (Interactive, No verification)" {
					bootoptions="fromiso=${isopath} nuke="dwipe --verify off" vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
			}
			
			submenu "Debugging:" "$iso_path" {
				iso_path="$2"
				
				menuentry "DBAN (Shell, Debug messages)" {
					bootoptions="fromiso=${isopath} nuke="exec /bin/ash" debug vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
				
				menuentry "DBAN (Shell, Verbose messages)" {
					bootoptions="fromiso=${isopath} init=/bin/sh vga=785"
					echo "Booting ${iso_path}..."
					echo "Bootoptions: ${bootoptions}"
					linux (loop)/dban.bzi $bootoptions
				}
			}
		}
	fi
done